[theme]
title = Plone Theme: Antwalktheme
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++antwalktheme/rules.xml
prefix = /++theme++antwalktheme

production-css = ++theme++antwalktheme/styles/theme.min.css
tinymce-content-css = ++theme++antwalktheme/styles/theme.min.css

# production-js = ++theme++antwalktheme/js/theme.min.js

[theme:parameters]
# portal_url = python: portal.absolute_url()
