[theme]
title = Plone Theme: Antwalk theme
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++antwalk-theme/rules.xml
prefix = /++theme++antwalk-theme
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-css = ++theme++antwalk-theme/styles/theme.min.css
tinymce-content-css = /++theme++antwalk-theme/styles/theme.min.css

# production-js = ++theme++antwalk-theme/js/theme-compiled.js

#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
